<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M85-ZS-Rd5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FavoriteCountriesViewController" customModule="Covid_19_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBt-yp-cXb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryTableViewCell" id="fiz-dZ-s6c" customClass="CountryTableViewCell" customModule="Covid_19_Status" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiz-dZ-s6c" id="JWp-aZ-ThK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-21-Oxn">
                                                    <rect key="frame" x="20" y="11" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EeV-21-Oxn" secondAttribute="bottom" id="82m-hs-Tlb"/>
                                                <constraint firstItem="EeV-21-Oxn" firstAttribute="top" secondItem="JWp-aZ-ThK" secondAttribute="topMargin" id="Czn-f1-e9X"/>
                                                <constraint firstAttribute="trailing" secondItem="EeV-21-Oxn" secondAttribute="trailing" id="HbY-JQ-h8B"/>
                                                <constraint firstItem="EeV-21-Oxn" firstAttribute="leading" secondItem="JWp-aZ-ThK" secondAttribute="leading" constant="20" symbolic="YES" id="KEo-8m-2s9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="EeV-21-Oxn" id="bjc-Ik-MdY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DBt-yp-cXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AR7-7e-xHx"/>
                            <constraint firstAttribute="bottom" secondItem="DBt-yp-cXb" secondAttribute="bottom" id="PSc-qO-wZb"/>
                            <constraint firstItem="DBt-yp-cXb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SSv-CD-heV"/>
                            <constraint firstItem="DBt-yp-cXb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fo6-U2-YUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="4lQ-RS-ovY"/>
                    <connections>
                        <outlet property="tableView" destination="DBt-yp-cXb" id="AIh-Mf-m0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MXH-Xt-VXP">
            <objects>
                <tabBarController id="M85-ZS-Rd5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bap-Wb-3yv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="PyC-GT-E3X" kind="relationship" relationship="viewControllers" id="EG4-Tn-5JL"/>
                        <segue destination="QLq-DR-IQV" kind="relationship" relationship="viewControllers" id="EPI-jS-50B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPF-lu-06T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="508"/>
        </scene>
        <!--Map-->
        <scene sceneID="fBW-Dm-l4X">
            <objects>
                <viewController id="QLq-DR-IQV" customClass="MapViewController" customModule="Covid_19_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7Q-Cx-TFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1os-fa-mYw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpV-6l-iDR">
                                <rect key="frame" x="354" y="725" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="YCN-um-yvm"/>
                                    <constraint firstAttribute="height" constant="44" id="qWk-sa-hr3"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" image="location" catalog="system"/>
                                <connections>
                                    <action selector="locationAction" destination="QLq-DR-IQV" eventType="touchUpInside" id="vMj-1j-PiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5DH-4y-Z3d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1os-fa-mYw" firstAttribute="leading" secondItem="5DH-4y-Z3d" secondAttribute="leading" id="1iw-Cj-qcH"/>
                            <constraint firstItem="1os-fa-mYw" firstAttribute="trailing" secondItem="5DH-4y-Z3d" secondAttribute="trailing" id="GUM-Sc-d3O"/>
                            <constraint firstItem="1os-fa-mYw" firstAttribute="top" secondItem="s7Q-Cx-TFh" secondAttribute="top" id="QWh-FW-coU"/>
                            <constraint firstItem="5DH-4y-Z3d" firstAttribute="trailing" secondItem="VpV-6l-iDR" secondAttribute="trailing" constant="16" id="UaQ-Xr-deG"/>
                            <constraint firstItem="1os-fa-mYw" firstAttribute="bottom" secondItem="5DH-4y-Z3d" secondAttribute="bottom" id="jjF-Gh-UNG"/>
                            <constraint firstItem="5DH-4y-Z3d" firstAttribute="bottom" secondItem="VpV-6l-iDR" secondAttribute="bottom" constant="44" id="wtj-sv-zzy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="0Ec-qx-frf"/>
                    <connections>
                        <outlet property="locationButton" destination="VpV-6l-iDR" id="qFN-un-rGh"/>
                        <outlet property="mapView" destination="1os-fa-mYw" id="JSO-pm-xlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjk-9Q-3oH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="827.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDd-3g-NrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PyC-GT-E3X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="E53-P9-UXK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Gb-Os-sbo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AHm-uV-KJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR2-UL-jeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Countries-->
        <scene sceneID="mwy-JP-8ot">
            <objects>
                <viewController storyboardIdentifier="Countries" id="Fl8-aL-5rj" customClass="CountriesViewController" customModule="Covid_19_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xp5-2F-8Mg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-Ww-dAK">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryTableViewCell" id="kTD-eP-6EU" customClass="CountryTableViewCell" customModule="Covid_19_Status" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTD-eP-6EU" id="BZI-mX-NHR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2J-Le-Vps">
                                                    <rect key="frame" x="20" y="11" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y2J-Le-Vps" secondAttribute="trailing" id="GD8-IK-JZE"/>
                                                <constraint firstItem="Y2J-Le-Vps" firstAttribute="leading" secondItem="BZI-mX-NHR" secondAttribute="leading" constant="20" symbolic="YES" id="MgE-Tq-ZAA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y2J-Le-Vps" secondAttribute="bottom" id="NOa-Ai-shc"/>
                                                <constraint firstItem="Y2J-Le-Vps" firstAttribute="top" secondItem="BZI-mX-NHR" secondAttribute="topMargin" id="TcK-G9-NeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Y2J-Le-Vps" id="GrL-rS-VjF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ny3-7U-iHx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVM-Ww-dAK" firstAttribute="trailing" secondItem="Ny3-7U-iHx" secondAttribute="trailing" id="Mel-z5-ffX"/>
                            <constraint firstAttribute="bottom" secondItem="aVM-Ww-dAK" secondAttribute="bottom" id="bdL-01-rfO"/>
                            <constraint firstItem="aVM-Ww-dAK" firstAttribute="top" secondItem="Ny3-7U-iHx" secondAttribute="top" id="dIA-ZA-Axz"/>
                            <constraint firstItem="aVM-Ww-dAK" firstAttribute="leading" secondItem="Ny3-7U-iHx" secondAttribute="leading" id="gIY-H8-WEt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="O72-WQ-lES"/>
                    <connections>
                        <outlet property="tableView" destination="aVM-Ww-dAK" id="AiD-SX-PSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TC-wK-dtK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="79.6875"/>
        </scene>
        <!--Favorite Country Info View Controller-->
        <scene sceneID="1yS-1D-KVG">
            <objects>
                <viewController storyboardIdentifier="FavoriteCountryInfoViewController" id="5b2-UC-9Ox" customClass="FavoriteCountryInfoViewController" customModule="Covid_19_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8je-vw-ahk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JVe-yw-lYu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMd-rp-NCj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayX-b5-vJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121.739130434783" y="79.6875"/>
        </scene>
        <!--Covid Status View Controller-->
        <scene sceneID="sZO-dg-IRh">
            <objects>
                <viewController storyboardIdentifier="CovidStatusViewController" id="jgG-8r-rKu" customClass="CovidStatusViewController" customModule="Covid_19_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r14-F1-ePT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8Dn-E0-e3z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CovidStatusViewCell" id="FCC-yy-fZr" customClass="CovidStatusViewCell" customModule="Covid_19_Status" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCC-yy-fZr" id="0V7-08-Vit">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-fM-KBI">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bf-fM-KBI" firstAttribute="centerY" secondItem="0V7-08-Vit" secondAttribute="centerY" id="2rr-Dn-UyK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0bf-fM-KBI" secondAttribute="trailing" id="M2T-ex-no3"/>
                                                <constraint firstItem="0bf-fM-KBI" firstAttribute="top" secondItem="0V7-08-Vit" secondAttribute="topMargin" id="MSh-QA-Fge"/>
                                                <constraint firstItem="0bf-fM-KBI" firstAttribute="top" secondItem="0V7-08-Vit" secondAttribute="topMargin" id="NZc-fu-gxT"/>
                                                <constraint firstItem="0bf-fM-KBI" firstAttribute="leading" secondItem="0V7-08-Vit" secondAttribute="leadingMargin" id="ORE-2J-oDB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0bf-fM-KBI" secondAttribute="bottom" id="gtH-Rd-f7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="0bf-fM-KBI" id="RcT-5X-drS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="inD-f8-jxh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="inD-f8-jxh" firstAttribute="bottom" secondItem="8Dn-E0-e3z" secondAttribute="bottom" id="JDe-l7-yfN"/>
                            <constraint firstItem="8Dn-E0-e3z" firstAttribute="leading" secondItem="inD-f8-jxh" secondAttribute="leading" id="JWW-fg-ucb"/>
                            <constraint firstItem="inD-f8-jxh" firstAttribute="trailing" secondItem="8Dn-E0-e3z" secondAttribute="trailing" id="mW2-pt-lgk"/>
                            <constraint firstItem="8Dn-E0-e3z" firstAttribute="top" secondItem="inD-f8-jxh" secondAttribute="top" id="qGE-9o-VoZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Dn-E0-e3z" id="JGa-Y9-bTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38m-Ky-TJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342.0289855072465" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
