<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PyC-GT-E3X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="Covid_19_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBt-yp-cXb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryTableViewCell" id="fiz-dZ-s6c" customClass="CountryTableViewCell" customModule="Covid_19_Status" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiz-dZ-s6c" id="JWp-aZ-ThK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-21-Oxn">
                                                    <rect key="frame" x="20" y="11" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EeV-21-Oxn" secondAttribute="bottom" id="82m-hs-Tlb"/>
                                                <constraint firstItem="EeV-21-Oxn" firstAttribute="top" secondItem="JWp-aZ-ThK" secondAttribute="topMargin" id="Czn-f1-e9X"/>
                                                <constraint firstAttribute="trailing" secondItem="EeV-21-Oxn" secondAttribute="trailing" id="HbY-JQ-h8B"/>
                                                <constraint firstItem="EeV-21-Oxn" firstAttribute="leading" secondItem="JWp-aZ-ThK" secondAttribute="leading" constant="20" symbolic="YES" id="KEo-8m-2s9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="EeV-21-Oxn" id="bjc-Ik-MdY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DBt-yp-cXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AR7-7e-xHx"/>
                            <constraint firstAttribute="bottom" secondItem="DBt-yp-cXb" secondAttribute="bottom" id="PSc-qO-wZb"/>
                            <constraint firstItem="DBt-yp-cXb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SSv-CD-heV"/>
                            <constraint firstItem="DBt-yp-cXb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fo6-U2-YUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="4lQ-RS-ovY">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="MQh-ox-yxk">
                            <connections>
                                <action selector="addNewCountryItem:" destination="BYZ-38-t0r" id="ZYj-wT-ySF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDd-3g-NrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PyC-GT-E3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Gb-Os-sbo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AHm-uV-KJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR2-UL-jeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
