<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PyC-GT-E3X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FavoriteCountriesViewController" customModule="Covid_19_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBt-yp-cXb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryTableViewCell" id="fiz-dZ-s6c" customClass="CountryTableViewCell" customModule="Covid_19_Status" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiz-dZ-s6c" id="JWp-aZ-ThK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-21-Oxn">
                                                    <rect key="frame" x="20" y="11" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EeV-21-Oxn" secondAttribute="bottom" id="82m-hs-Tlb"/>
                                                <constraint firstItem="EeV-21-Oxn" firstAttribute="top" secondItem="JWp-aZ-ThK" secondAttribute="topMargin" id="Czn-f1-e9X"/>
                                                <constraint firstAttribute="trailing" secondItem="EeV-21-Oxn" secondAttribute="trailing" id="HbY-JQ-h8B"/>
                                                <constraint firstItem="EeV-21-Oxn" firstAttribute="leading" secondItem="JWp-aZ-ThK" secondAttribute="leading" constant="20" symbolic="YES" id="KEo-8m-2s9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="EeV-21-Oxn" id="bjc-Ik-MdY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DBt-yp-cXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AR7-7e-xHx"/>
                            <constraint firstAttribute="bottom" secondItem="DBt-yp-cXb" secondAttribute="bottom" id="PSc-qO-wZb"/>
                            <constraint firstItem="DBt-yp-cXb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SSv-CD-heV"/>
                            <constraint firstItem="DBt-yp-cXb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fo6-U2-YUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="4lQ-RS-ovY"/>
                    <connections>
                        <outlet property="tableView" destination="DBt-yp-cXb" id="AIh-Mf-m0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDd-3g-NrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PyC-GT-E3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Gb-Os-sbo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AHm-uV-KJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR2-UL-jeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Countries-->
        <scene sceneID="mwy-JP-8ot">
            <objects>
                <viewController storyboardIdentifier="Countries" id="Fl8-aL-5rj" customClass="CountriesViewController" customModule="Covid_19_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xp5-2F-8Mg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-Ww-dAK">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryTableViewCell" id="kTD-eP-6EU" customClass="CountryTableViewCell" customModule="Covid_19_Status" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTD-eP-6EU" id="BZI-mX-NHR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2J-Le-Vps">
                                                    <rect key="frame" x="20" y="11" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y2J-Le-Vps" secondAttribute="trailing" id="GD8-IK-JZE"/>
                                                <constraint firstItem="Y2J-Le-Vps" firstAttribute="leading" secondItem="BZI-mX-NHR" secondAttribute="leading" constant="20" symbolic="YES" id="MgE-Tq-ZAA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y2J-Le-Vps" secondAttribute="bottom" id="NOa-Ai-shc"/>
                                                <constraint firstItem="Y2J-Le-Vps" firstAttribute="top" secondItem="BZI-mX-NHR" secondAttribute="topMargin" id="TcK-G9-NeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Y2J-Le-Vps" id="GrL-rS-VjF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ny3-7U-iHx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVM-Ww-dAK" firstAttribute="trailing" secondItem="Ny3-7U-iHx" secondAttribute="trailing" id="Mel-z5-ffX"/>
                            <constraint firstAttribute="bottom" secondItem="aVM-Ww-dAK" secondAttribute="bottom" id="bdL-01-rfO"/>
                            <constraint firstItem="aVM-Ww-dAK" firstAttribute="top" secondItem="Ny3-7U-iHx" secondAttribute="top" id="dIA-ZA-Axz"/>
                            <constraint firstItem="aVM-Ww-dAK" firstAttribute="leading" secondItem="Ny3-7U-iHx" secondAttribute="leading" id="gIY-H8-WEt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="O72-WQ-lES"/>
                    <connections>
                        <outlet property="tableView" destination="aVM-Ww-dAK" id="AiD-SX-PSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TC-wK-dtK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="80"/>
        </scene>
        <!--Favorite Country Info View Controller-->
        <scene sceneID="1yS-1D-KVG">
            <objects>
                <viewController storyboardIdentifier="FavoriteCountryInfoViewController" id="5b2-UC-9Ox" customClass="FavoriteCountryInfoViewController" customModule="Covid_19_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8je-vw-ahk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JVe-yw-lYu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMd-rp-NCj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayX-b5-vJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="744.64285714285711"/>
        </scene>
        <!--Covid Status View Controller-->
        <scene sceneID="sZO-dg-IRh">
            <objects>
                <viewController storyboardIdentifier="CovidStatusViewController" id="jgG-8r-rKu" customClass="CovidStatusViewController" customModule="Covid_19_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r14-F1-ePT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8Dn-E0-e3z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CovidStatusViewCell" id="FCC-yy-fZr" customClass="CovidStatusViewCell" customModule="Covid_19_Status" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCC-yy-fZr" id="0V7-08-Vit">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-fM-KBI">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bf-fM-KBI" firstAttribute="centerY" secondItem="0V7-08-Vit" secondAttribute="centerY" id="2rr-Dn-UyK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0bf-fM-KBI" secondAttribute="trailing" id="M2T-ex-no3"/>
                                                <constraint firstItem="0bf-fM-KBI" firstAttribute="top" secondItem="0V7-08-Vit" secondAttribute="topMargin" id="MSh-QA-Fge"/>
                                                <constraint firstItem="0bf-fM-KBI" firstAttribute="top" secondItem="0V7-08-Vit" secondAttribute="topMargin" id="NZc-fu-gxT"/>
                                                <constraint firstItem="0bf-fM-KBI" firstAttribute="leading" secondItem="0V7-08-Vit" secondAttribute="leadingMargin" id="ORE-2J-oDB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0bf-fM-KBI" secondAttribute="bottom" id="gtH-Rd-f7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="0bf-fM-KBI" id="RcT-5X-drS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="inD-f8-jxh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="inD-f8-jxh" firstAttribute="bottom" secondItem="8Dn-E0-e3z" secondAttribute="bottom" id="JDe-l7-yfN"/>
                            <constraint firstItem="8Dn-E0-e3z" firstAttribute="leading" secondItem="inD-f8-jxh" secondAttribute="leading" id="JWW-fg-ucb"/>
                            <constraint firstItem="inD-f8-jxh" firstAttribute="trailing" secondItem="8Dn-E0-e3z" secondAttribute="trailing" id="mW2-pt-lgk"/>
                            <constraint firstItem="8Dn-E0-e3z" firstAttribute="top" secondItem="inD-f8-jxh" secondAttribute="top" id="qGE-9o-VoZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Dn-E0-e3z" id="JGa-Y9-bTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38m-Ky-TJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTu-eT-NQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jMT-a4-SXJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vj7-Wc-1v9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5b2-UC-9Ox" kind="relationship" relationship="rootViewController" id="WqS-mK-5Wg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGn-Tt-mlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="744.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
